{% load i18n %}
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            {% block head_title %}
            {% endblock head_title %}
        </title>
        {% block extra_head %}
        {% endblock extra_head %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                background-color: #212121;
                color:#dadada;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                line-height: 25px;
                size: 32px;
            }
            .content-center {
                margin: 0 auto; /* Auto margin horizontally centers the container */
                width: 80%; 
                align-items: center;
            }
            h1 {
                text-align: center;
                font-weight:700;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                line-height: 48px;
                size: 32px;
            }

            .provider {
                list-style: none;
                
            }


            .provider a {
                display: inline-block; /* Make links display inline */
                padding: 10px 20px; /* Add padding for better clickability */
                background-color: #4CAF50; /* Green background color */
                color: white; /* White text color */
                text-decoration: none; /* Remove underline from links */
                border-radius: 5px; /* Add rounded corners */
            }

            .provider a:hover {
                background-color: #45a049; /* Darker green color on hover */
            }

            #id_login, #id_password, #id_email, #id_password1, #id_password2 {
                border-radius: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 300px;
            }
            .auth_button {
                margin-left:50px;
                margin-right: 20px;
                width: 50%;
                
            }
            .auth_button button {
                padding: 10px 70px 10px 70px;
                border-radius: 10px;
            }
            .bot_text a {
                text-align: center;
            }

            button {

                align-items: center;
                display: block; /* Make links display inline */
                padding: 10px 20px; /* Add padding for better clickability */
                background-color: #4CAF50; /* Green background color */
                color: white; /* White text color */
                text-decoration: none; /* Remove underline from links */
                border-radius: 5px; /* Add rounded corners */
            }
            label {
                display: none;
            }
            span {
                display: block;
            }
        </style>
    </head>
    <body>
        {% block body %}
            {% if messages %}
                <div>
                    <strong>{% trans "Messages:" %}</strong>
                    <ul>
                        {% for message in messages %}<li>{{ message }}</li>{% endfor %}
                    </ul>
                </div>
            {% endif %}
            <div>
                <strong>{% trans "Menu:" %}</strong>
                <ul>
                    {% if user.is_authenticated %}
                        <li>
                            <a href="{% url 'account_email' %}">{% trans "Change Email" %}</a>
                        </li>
                        <li>
                            <a href="{% url 'account_logout' %}">{% trans "Sign Out" %}</a>
                        </li>
                    {% else %}
                        <li>
                            <a href="{% url 'account_login' %}">{% trans "Sign In" %}</a>
                        </li>
                        <li>
                            <a href="{% url 'account_signup' %}">{% trans "Sign Up" %}</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
            {% block content %}
            {% endblock content %}
        {% endblock body %}
        {% block extra_body %}
        {% endblock extra_body %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    <script>

        var label = document.querySelector('label[for="id_remember"]');
        if (label) {
            label.style.display = "inline";
        }
    </script>
</html>
